services:
  db:
    image: postgres:latest # or define exact version, postgres:14
    container_name: webhooks-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=webhooks_db
      - POSTGRES_USER=webhooks_user
      - POSTGRES_PASSWORD=super_secure_password # change to secure password
    volumes:
      - pg_data:/var/lib/postgresql/data # where we will store data      
  redis:
    image: redis:latest
    container_name: webhooks-redis
    volumes:
      - redis_data:/data # where we will store data    
  app:
    container_name: webhooks-web
    build: .
    # command: bash -c "rm -f tmp/pids/server.pid'"
    command: bash -c "rm -f tmp/pids/server.pid && bin/rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "3000:3000"
    # env_file:
    #   - .env
    environment:
      - HISTFILE=/app/log/.bash_history 
      - POSTGRES_HOST=db # this refers to line 2 (service:db - container)
      - POSTGRES_USER=webhooks_user
      - POSTGRES_PASSWORD=super_secure_password
      - REDIS_URL=redis://redis:6379
    depends_on:
      - db
      - redis
    volumes:
      - .:/app
      - bundle:/usr/local/bundle

volumes:
  pg_data:
  redis_data:
  bundle: